6 Сквер им.Карвата - Барановичский гос.ун-т
10
13.5
7 Сан.-проф. Магистральный - ДЭС
3
13.6
18 Ул. Королика - Спецавтобаза
5
13.5
19 Ул. 50 лет ВЛКСМ - Агрострой
5
12.6
3 Агрострой - мкрн Северный
4
12.5
14 БарГУ - ОПМС-115
1
11.7
15 Автобусный Парк - ул. 50 лет ВЛКСМ
3
11.6
24 БарГУ - сквер Памяти
3
11.5
9 Автобусный Парк - сан.-проф. Магистральный
4
10.2
27 Ул. Красноармейская - д. Приозерная
4
10.1
4 Сан.-проф. Магистральный - Спецавтобаза
1
10
1 База ОПС - ПДО
5
9.9
25 Мкрн Северный - База ОПС
6
9.5
13 Ул. 50 лет ВЛКСМ - Агрострой
7
9.2
22 Автобусный Парк - БПХО
5
8.9
11 Автобусный Парк - БПХО
3
8.9
16 Ул. 50 лет ВЛКСМ - мкр. Северный
1
8.8
10 Ул. 50 лет ВЛКСМ - сан.-проф. Магистральный
1
8.8
5 Ул. 50 лет ВЛКСМ - мкрн Стройторг
3
8.7
12 Автобусный Парк - мкрн Северный
5
8.1
23 ЖДВ Полесский - ТД Альфа
7
7.8
8 Автобусный Парк - ул. 50 лет ВЛКСМ
3
7.6
30 Третьяки - Рынок
4
7.2
21 Ул. Красноармейская - кладбище Русино
3
6.6
31 БарГУ - сквер Героя Карвата
1
5.4
20 Несвижский перекресток - ул. Красноармейская
6
5.2
29 Спецавтобаза - ул. Красноармейская
4
5
26 Мкрн Северный - БСЗ ЗАО АТЛАНТ
4
3.9