1 Завод "Газоаппарат" - Бернады
5
7.8
1А Завод "Газоаппарат" - д.п."Южный городок"
5
6.4
2 Вулька - областная больница
9
6.8
2А Областная больница - Бернады
11
15.4
3 Пригородный вокзал - Брест Восточный
9
8.6
5 Завод "Газоаппарат" - Брест Западный
8
7.9
6 Городская больница №1 - областная больница
3
12.8
7 Завод "Газоаппарат" - пункт подготовки вагонов
9
11.4
8 Завод "Газоаппарат" - Гортоп
10
7.9
9 Д.п."Южный городок" - мясокомбинат
9
10.3
10 Завод "Газоаппарат" - БЭТЗ
11
11.7
11 Завод "Газоаппарат" - магазин "ВамРад"
7
13.4
11А Завод "Газоаппарат" - гостиница "Дружба"
12
13.6
12 Пригородный вокзал - д.п "Южный городок"
11
9.9
12А Городская больница № 1 - Криштофовича
3
15.5
13 Завод "Газоаппарат" - кладбище Плоска
6
13.7
13А Завод "Газоаппарат" - "Инволюкс"
12
6.8
14 Завод "Газоаппарат" - микрорайон Заречный
4
10.7
15А Завод "Цветотрон" - Катин Бор"
11
12.1
15Б Завод "Цветотрон" - торговый дом "Идеал"
12
7.9
15В Завод "Цветотрон" - "Санта Бремор"
10
12.2
16 Завод "Газоаппарат" - Партизанский проспект
6
6.8
17 Автобусный парк - Брест Западный
8
7.5
18 Центральная гор. больница - завод "Газоаппарат"
9
12.2
19 Автобусный парк - пригородный вокзал
10
6.7
20 Д.п."Южный" - ОАО "Брестское пиво"
3
8.1
21 Завод "Газоаппарат" - Брестоблавтотранс
9
9.5
21А Завод "Газоаппарат" - торговый дом "Идеал"
11
11.5
21Б Завод "Газоаппарат" - кладбище Северное
10
15.4
22 Завод "Газоаппарат" - Клейники
7
15.8
23 Завод "Газоаппарат" - завод "Цветотрон"
12
7.8
23А Завод "Газоаппарат" - Березовая Роща
10
11.9
23Б Брестоблавтотранс - Березовая Роща
7
9.8
24 Завод "Газоаппарат" - ЦГБ
10
13.4
24А ЦГБ - БЭТЗ
5
11.5
25 Завод "Газоаппарат" - Богдановича
3
14.8
26 Завод "Газоаппарат" - с/т "Жемчужина"
4
7.9
27  Завод "Газоаппарат" - гостиница "Дружба"
9
15.3
27А Завод "Газоаппарат" - с/т "Суница"
9
13.3
28 Автобусный парк № 1 - ж/д станция Брест-Южный
4
14
29 Вулька - гостиница "Дружба"
9
7.3
30 Завод "Газоаппарат" - картодром
3
9.1
99 Брестская Крепость - Обл. Больница
15
6.33674e-039