1 Красноармейский - Шейбаки
3
12.8
2 ОАО "Лакокраска" - Крупской
5
4.9
3 Автовокзал - Индустриальный
3
11.6
4 ОАО "Лакокраска" - Райзаготконтора
8
7.2
5 "Потсдам" - "Оптик"
9
6.7
6 "Потсдам" - Красноармейский
3
10
7 Пл. Мицкевича - Лидахлебопродукт
6
4.1
7А Пл. Мицкевича - Новое кладбище
6
8.4
8 Пл. Мицкевича - Лидаспецавтотранс
7
8.7
9 Магазин - Лидаагротехсервис
9
13.1
10 Автовокзал - Больница "Островля"
3
13.5
11 Автовокзал - Хасановская
5
6.8
12 ОАО "Лакокраска" - Магазин
3
6.7