1 Вишневец - Механический завод
3
9.8
2 Славинского - Девятовка-5
9
6.3
3 ЖД Вокзал - Фолюш
12
10
4 Аграрный университет - Барановичи
4
9.8
5 Тавлая - Райсельхозтехника
7
8.3
6 Репина - Гроднозеленстрой
8
15.3
7 Репина - КСМ
6
11.5
8 Вишневец - Врублевского
6
15.7
9 ЖД вокзал - Зарица
12
14.4
10 Тавлая - Сан."Неман"
7
15.7
11 Роддом - Мясокомбинат
10
13.3
12 Репина - ТЭЦ-2
11
13.5
13 Автовокзал - Кладб. Аульс
9
6.1
14 Тавлая - РСУ-2
11
13.9
15 Врублевского - Карского
5
10
16 Вишневец - Белые росы
4
12.6
17  СШ №3 - Белые росы
5
9.1
18 Тавлая - Станция Аульс
3
13.2
19 Вокзал - Карского
6
11.7
20 Домбровского - Механический завод
9
6.7
21 Молодежная - Южный
6
12.7
22 Вишневец - Строительный лицей
9
13.4
23 Фолюш - Химволокно
6
10.4
24 3-я больница - Девятовка-5
9
12
25 Роддом - Зарица
11
13
26 Тавлая - Вишневец
12
6.2
27 Фолюш - Белвторполимер
5
12.6
28 Репина - Белые росы
6
11.4
29 Репина - Пригородная
4
13.7
30 Тавлая - КСМ
9
11.6
34 Тавлая - 3-я больница
4
11.6
35 Лидская - Барановичи
4
13.1
36 Фолюш - Вишневец
8
15.2
37 ЖД вокзал - Фабричный
8
10.7
38 Колбасино - Погораны
5
12.3
39 Областная филармония - Рынок Южный
11
12.1
41 Фолюш - Колбасино
4
12.1
42 Вишневец - Строительный лицей
5
13.9
43 Молодежная - Строительный лицей
12
8.6