1 Вокзал - Спутник - Рязановщина
1
7.1
1А Вокзал - ЭНКА
4
7.4
2 Пл. Ленина - Подлесная
6
5.8
2А АТП - Подлесная
2
6.2
3 МРЗ - Больница
1
5.7
4 Пл. Ленина - Чемеры
3
12.6
5 Лицей - Подлесная
3
13
6 Рынок Коссовский - Вокзал - Больница
3
8.3
7 Спутник - Райагропромтехника
1
6
8 Пл. ленина - Звездная - Детская поликлиника
7
8.5
9 Пл. Ленина - Тивинщина - СУМГ - АП
2
6.8
9А Пл. Ленина - РАПТ - АП
2
13.5
10 Пл. Ленина - Барановичская
1
8.9
11 Маг."Дружба" - Пл.Ленина - Райагропромтехника
3
4.3
12 Маг."Дружба" - Больница
6
4.4
14 Спутник - Детская поликлиника
2
12.2
15 Больница - Рынок "Наш край"
2
10