1 Микр. "Восточный" - Больница - микр. "Корени"
2
9.6
1э Микр. "Восточный" - Больница - микр. "Корени"
5
8.5
2 ЖД Вокзал - Автовокзал - Микр. "Восточный" - Лесничество
2
10.9
3 Микр. "Молодёжный" - микр. "Восточный"
3
9.8
4 Автовокзал - Микр. "Восточный"
1
13.5
5 Микр. "Восточный" - Больница - Агрегатный завод
2
8.9
5а Микр. "Восточный" - Больница - микр. "Корени" - Агрегатный завод
3
7.4
6 ЖД Вокзал - микр. "Корени"
1
7.7
7 Автопарк №17 - Микр. "Восточный"
1
10.7
8э ЖД Вокзал - Больница - микр. "Восточный" - микр. "Корени"
4
7.9
9э Автовокзал - Микр. "Восточный"
1
6.6
14 Микр. "Восточный" - микр. "Корени"
2
10.9